Iris is a web collaborative platform aiming to help incident responders sharing technical details during investigations.
The IRIS integration has been developed with the support of EUROPEAN UNION 2024.

